API_KEY = AIzaSyAqRoF_peP4UDiI5NUShSh1K5EdNsNPBgA
AUTH_DOMAIN = binarchal9-b5d9f.firebaseapp.com
DATABASE_URL = https://binarchal9-b5d9f-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID = binarchal9-b5d9f
STORAGE_BUCKET = binarchal9-b5d9f.appspot.com
MESSAGING_SENDER_ID = 945906490653
APP_ID = 1:945906490653:web:bada437c89b4e792e6d5f4
MEASUREMENT_ID = G-XEFWZVDEK2